base_dir=/PCLMS
####################################################################
## [PROJECT] sub-block :測試
###################################################################

bp.connectionIP=172.31.70.52  
bp.userName=pclmsmgr
bp.password=!QAZXSW@

ssh.encoding=Big5



 







